{
  "id": "fec5350b-0af0-48ec-adf4-6205259cd962",
  "version": "2.0",
  "name": "Indigo GUI",
  "url": "https://www.chapters.indigo.ca",
  "tests": [{
    "id": "1a2ae4b0-a383-4756-8027-c6135d55f9d2",
    "name": "sign_in",
    "commands": [{
      "id": "479d6c7e-34a9-48a6-b266-c1726bb66723",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4b04b4-79b3-42da-a372-cba8297afa4a",
      "comment": "",
      "command": "click",
      "target": "css=.browse-signin-down",
      "targets": [
        ["css=.service-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c9bcff3-7430-4213-af91-5fc826ee2f26",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-emailTextbox",
      "targets": [
        ["id=browseCart-signInPopup-emailTextbox", "id"],
        ["css=#browseCart-signInPopup-emailTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-emailTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "jmatthewssarno@gmail.com"
    }, {
      "id": "ea135bca-355a-41e7-9df7-7ba5d1321364",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-passwordTextbox",
      "targets": [
        ["id=browseCart-signInPopup-passwordTextbox", "id"],
        ["css=#browseCart-signInPopup-passwordTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-passwordTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "p@ssword12345"
    }, {
      "id": "9d956d83-e482-4b50-af03-a33ebf1374d9",
      "comment": "",
      "command": "click",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327a6688-9a24-4b6b-8fdd-90ccbf3f3f0f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92eba226-c20b-4d0d-a706-a612a5ca36f3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35597e18-c655-41a5-ac9f-c109f3a31014",
      "comment": "",
      "command": "click",
      "target": "css=.service-link__greeting-name",
      "targets": [
        ["css=.service-link--auth:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5bef092-637c-4aa7-b7c4-d9cf8411ebbf",
      "comment": "",
      "command": "assertText",
      "target": "css=.service-link__greeting-name",
      "targets": [
        ["css=.service-link__greeting > .service-link__greeting-name", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "john"
    }]
  }, {
    "id": "150b79d2-2870-451d-8f5f-2dea183d389e",
    "name": "sign_out",
    "commands": [{
      "id": "480c5118-91c1-4663-be59-d304893d8c5c",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce2b0e46-81e9-4f57-bfae-b7301c005628",
      "comment": "",
      "command": "click",
      "target": "css=.service-link:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "f89ec6a3-ab4a-4816-add7-fd9e8b51b0a6",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-emailTextbox",
      "targets": [
        ["id=browseCart-signInPopup-emailTextbox", "id"],
        ["css=#browseCart-signInPopup-emailTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-emailTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "jmatthewssarno@gmail.com"
    }, {
      "id": "4afdd1b0-8fbc-4a71-b8d0-cc9859d10618",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-passwordTextbox",
      "targets": [
        ["id=browseCart-signInPopup-passwordTextbox", "id"],
        ["css=#browseCart-signInPopup-passwordTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-passwordTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "p@ssword12345"
    }, {
      "id": "7c524b20-d49d-4766-b6ea-9d731f46efc0",
      "comment": "",
      "command": "click",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb33716f-7312-4ece-9f2b-1f6d8e4ebf2a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c110eb7-5030-4f72-a2bf-053df455b66a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b8bbcc-7f5b-4c7b-9ca5-08eda5fb6014",
      "comment": "",
      "command": "click",
      "target": "css=.account-dropdown__text",
      "targets": [
        ["css=.account-dropdown__text", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Your Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73bfd15e-94a1-4d53-b535-ae8b938abda7",
      "comment": "",
      "command": "click",
      "target": "css=.account-dropdown__sign-out",
      "targets": [
        ["css=.account-dropdown__sign-out", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5261a0e2-4816-4365-b3a3-73a6783f6131",
      "comment": "",
      "command": "click",
      "target": "css=.account-dropdown__text",
      "targets": [
        ["css=.account-dropdown__text", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Your Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20a5b2fd-c091-4ffa-a5cd-aa625b2c40d2",
      "comment": "",
      "command": "assertText",
      "target": "css=.service-link:nth-child(2)",
      "targets": [
        ["css=.service-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": "SIGN IN"
    }]
  }, {
    "id": "b29dc7e9-b52f-4521-89ce-59dd6a4456d4",
    "name": "review_add",
    "commands": [{
      "id": "985af5fd-4f3a-4a3b-81d5-112c597b9993",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6f60c92-d485-4e73-adef-53428efdbbe4",
      "comment": "",
      "command": "click",
      "target": "css=.browse-signin-down",
      "targets": [
        ["css=.service-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ead3efe-caf2-4051-b59f-692772cbd622",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-emailTextbox",
      "targets": [
        ["id=browseCart-signInPopup-emailTextbox", "id"],
        ["css=#browseCart-signInPopup-emailTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-emailTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "jmatthewssarno@gmail.com"
    }, {
      "id": "5d7179ad-469d-4a27-a355-f44708cbd0ae",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-passwordTextbox",
      "targets": [
        ["id=browseCart-signInPopup-passwordTextbox", "id"],
        ["css=#browseCart-signInPopup-passwordTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-passwordTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "p@ssword12345"
    }, {
      "id": "3cab4b5d-5809-4257-b2ed-3fc18fb1fe75",
      "comment": "",
      "command": "click",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce6acd4-6d57-40c8-b170-99ede8ceca5d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e90eab1-4bc1-4453-bffd-8979e5746c2a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "785dfd88-c484-402b-9eea-05a04c9c5965",
      "comment": "",
      "command": "click",
      "target": "css=.service-link--auth:nth-child(1)",
      "targets": [
        ["css=.service-link--auth:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d7e0907-952b-4110-a3bd-ab3deb66814f",
      "comment": "",
      "command": "assertText",
      "target": "css=.service-link__greeting > .service-link__greeting-name",
      "targets": [
        ["css=.service-link__greeting > .service-link__greeting-name", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "81536484-b80c-4af1-8006-ea4b65f13abd",
      "comment": "",
      "command": "click",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca76fa2-84bb-4481-b785-e522749f69dc",
      "comment": "",
      "command": "type",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Harry Potter"
    }, {
      "id": "84fdd558-3c9d-4816-a03e-bb1289403bd6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ce51da22-5878-43c4-b8e4-8bda6e88e2d6",
      "comment": "",
      "command": "click",
      "target": "css=.product-list__product:nth-child(1) .product-list__product-image--grid",
      "targets": [
        ["css=.product-list__product:nth-child(1) .product-list__product-image--grid", "css:finder"],
        ["xpath=//img[@alt='Harry Potter Box Set: The Complete Collection (Children’s Paperback)']", "xpath:img"],
        ["xpath=//div[@id='resultsContainer']/div/div/div/section/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "570b160e-7df1-4b43-a61d-c053bf8a33cc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,72)",
      "targets": [],
      "value": ""
    }, {
      "id": "45efa4fb-a113-47b4-aa04-8093ad6c2b6d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,524.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "f12dc967-dcb1-42e7-9c66-1d63110792a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,896.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "6e41c4df-2b4b-4c60-aeb7-91a1f940b9da",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,940.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "0551b03c-fbbc-4439-848a-479802dc16df",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1503.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f2d6ff3-3160-47ae-bd97-d6bf3be82a48",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2067.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "907d13ba-80ef-4fd2-9b39-da9464b678d6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=bv-dropdown-title-reviews",
      "targets": [
        ["id=bv-dropdown-title-reviews", "id"],
        ["css=#bv-dropdown-title-reviews", "css:finder"],
        ["xpath=//span[@id='bv-dropdown-title-reviews']", "xpath:attributes"],
        ["xpath=//div[@id='BVRRContainer']/div/div/div/div/div/div[3]/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Most Recent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "879ac171-b258-492b-b739-b34aca978b4f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=bv-dropdown-title-reviews",
      "targets": [
        ["id=bv-dropdown-title-reviews", "id"],
        ["css=#bv-dropdown-title-reviews", "css:finder"],
        ["xpath=//span[@id='bv-dropdown-title-reviews']", "xpath:attributes"],
        ["xpath=//div[@id='BVRRContainer']/div/div/div/div/div/div[3]/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Most Recent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f62129d7-7eac-4585-b4a8-755873e9c0c5",
      "comment": "",
      "command": "click",
      "target": "css=.bv-write-review",
      "targets": [
        ["css=.bv-write-review", "css:finder"],
        ["xpath=(//button[@type='button'])[23]", "xpath:attributes"],
        ["xpath=//div[@id='BVRRContainer']/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67cac21c-7d91-49b9-9c5e-9a64ce65414e",
      "comment": "",
      "command": "click",
      "target": "css=starIcon icon-star-full",
      "targets": [
        ["css=.icon-star-full:nth-child(10)", "css:finder"],
        ["xpath=//span[@id='inline-review___rating']/label[5]", "xpath:idRelative"],
        ["xpath=//label[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84512c57-874f-4017-abd3-9e242f1e0dea",
      "comment": "",
      "command": "click",
      "target": "id=inline-review___title",
      "targets": [
        ["id=inline-review___title", "id"],
        ["name=inline-review___title", "name"],
        ["css=#inline-review___title", "css:finder"],
        ["xpath=//input[@id='inline-review___title']", "xpath:attributes"],
        ["xpath=//div[@id='itemReviewsForm']/fieldset[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc05a22c-426d-48d4-b7c8-6056a7ace00d",
      "comment": "",
      "command": "type",
      "target": "id=inline-review___title",
      "targets": [
        ["id=inline-review___title", "id"],
        ["name=inline-review___title", "name"],
        ["css=#inline-review___title", "css:finder"],
        ["xpath=//input[@id='inline-review___title']", "xpath:attributes"],
        ["xpath=//div[@id='itemReviewsForm']/fieldset[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[2]/input", "xpath:position"]
      ],
      "value": "I loved this!"
    }, {
      "id": "62b694ae-afae-4029-a627-79f49b9dd826",
      "comment": "",
      "command": "click",
      "target": "id=inline-review___reviewtext",
      "targets": [
        ["id=inline-review___reviewtext", "id"],
        ["name=inline-review___reviewtext", "name"],
        ["css=#inline-review___reviewtext", "css:finder"],
        ["xpath=//textarea[@id='inline-review___reviewtext']", "xpath:attributes"],
        ["xpath=//div[@id='itemReviewsForm']/fieldset[3]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31dc4306-c1db-40c3-bb38-b8b4d4a77316",
      "comment": "",
      "command": "type",
      "target": "id=inline-review___reviewtext",
      "targets": [
        ["id=inline-review___reviewtext", "id"],
        ["name=inline-review___reviewtext", "name"],
        ["css=#inline-review___reviewtext", "css:finder"],
        ["xpath=//textarea[@id='inline-review___reviewtext']", "xpath:attributes"],
        ["xpath=//div[@id='itemReviewsForm']/fieldset[3]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I bought this about a month ago and I loved it! The delivery was sooo fast!"
    }, {
      "id": "32f503be-b7b9-426e-97d6-cf9eeb377499",
      "comment": "",
      "command": "click",
      "target": "css=.yesNo_radio_yes",
      "targets": [
        ["css=.yesNo_radio_yes", "css:finder"],
        ["xpath=//div[@id='itemReviewsForm']/fieldset[4]/div/label", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d9f196-209d-4d3d-b17c-e093c8d78e72",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='itemReviewsForm']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "859885a9-ed8c-4765-b041-fe3b0e934925",
      "comment": "",
      "command": "click",
      "target": "css=.section-preview",
      "targets": [
        ["css=.section-preview", "css:finder"],
        ["xpath=//div[@id='indigo-inlineReviewForm']/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b1e07d-3681-4036-a2f9-440277b81f30",
      "comment": "",
      "command": "click",
      "target": "id=product-section-details-extended",
      "targets": [
        ["id=product-section-details-extended", "id"],
        ["css=#product-section-details-extended", "css:finder"],
        ["xpath=//section[@id='product-section-details-extended']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[3]", "xpath:idRelative"],
        ["xpath=//section[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfd52151-f307-4fa8-a10a-c7cdf295d1d7",
      "comment": "",
      "command": "assertText",
      "target": "css=.submit_header",
      "targets": [
        ["css=.submit_header", "css:finder"],
        ["xpath=//div[@id='indigo-inlineReviewForm']/div[2]/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": "YOUR REVIEW HAS BEEN SUBMITTED"
    }]
  }, {
    "id": "75a266f3-beeb-45ab-ab09-b1aea757d9aa",
    "name": "search",
    "commands": [{
      "id": "3b23bc9c-3b16-4b33-8892-81b68899b9d2",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb484f05-f587-4186-b14d-551908accb22",
      "comment": "",
      "command": "click",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8774cc0b-3514-48f1-9621-91bbe6e7dc7d",
      "comment": "",
      "command": "type",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Harry Potter"
    }, {
      "id": "657a72f0-62fa-42c9-9433-55f9d01497fa",
      "comment": "",
      "command": "sendKeys",
      "target": "id=header__quick-search",
      "targets": [
        ["id=header__quick-search", "id"],
        ["name=SearchBoxKeywords", "name"],
        ["css=#header__quick-search", "css:finder"],
        ["xpath=//input[@id='header__quick-search']", "xpath:attributes"],
        ["xpath=//div[@id='quick-search__input-container']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "26274a8e-2d23-4a83-9468-06c413fb5665",
      "comment": "",
      "command": "click",
      "target": "css=#resultSummary > span",
      "targets": [
        ["css=#resultSummary > span", "css:finder"],
        ["xpath=//div[@id='resultSummary']/span", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/div/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d519cc2c-de89-4367-8178-590cebc089e6",
      "comment": "",
      "command": "click",
      "target": "id=aspnetForm",
      "targets": [
        ["id=aspnetForm", "id"],
        ["name=aspnetForm", "name"],
        ["css=#aspnetForm", "css:finder"],
        ["xpath=//form[@id='aspnetForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6032e2cc-63ca-44b5-9b83-480ac124b2c5",
      "comment": "",
      "command": "assertText",
      "target": "css=.keyword-heading",
      "targets": [
        ["css=.keyword-heading", "css:finder"],
        ["xpath=//div[@id='resultSummary']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "\"HARRY POTTER\""
    }]
  }, {
    "id": "6680ec16-7205-4557-96e4-966204e9e87c",
    "name": "wishlist_add",
    "commands": [{
      "id": "28cb2710-f838-47f4-b07f-a2e1700b76c1",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3fd1927-7ba0-4f88-a129-e224d1b8f76a",
      "comment": "",
      "command": "click",
      "target": "css=.browse-signin-down",
      "targets": [
        ["css=.service-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b14b2d-2c7f-4e92-a707-29b54f7885cd",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-emailTextbox",
      "targets": [
        ["id=browseCart-signInPopup-emailTextbox", "id"],
        ["css=#browseCart-signInPopup-emailTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-emailTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "jmatthewssarno@gmail.com"
    }, {
      "id": "e0f24cdc-e5ec-461c-b534-1f59f26188d9",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-passwordTextbox",
      "targets": [
        ["id=browseCart-signInPopup-passwordTextbox", "id"],
        ["css=#browseCart-signInPopup-passwordTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-passwordTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "p@ssword12345"
    }, {
      "id": "1571c3ff-8d44-45e6-b127-c2f6dba62ca0",
      "comment": "",
      "command": "click",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e375033-c446-43e8-9b68-5ea9e3fc5aa8",
      "comment": "",
      "command": "assertText",
      "target": "css=.service-link__greeting-name",
      "targets": [
        ["css=.service-link__greeting > .service-link__greeting-name", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "9eeb106d-1d4c-4efc-a1e3-0c2677d973d9",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/books/run-towards-the-danger-confrontations/9780735242883-item.html",
      "targets": [],
      "value": ""
    }, {
      "id": "039f9f90-d7d8-42cd-a3ed-96156c6ab764",
      "comment": "",
      "command": "click",
      "target": "css=.async-button--full-width > .common-button--ghost",
      "targets": [
        ["css=.async-button--full-width > .common-button--ghost", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//section[@id='item-page__item-purchase-container']/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ WISH LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3956c8fd-06f3-4fd5-b675-e6353bd795d5",
      "comment": "",
      "command": "click",
      "target": "linkText=VIEW LIST",
      "targets": [
        ["linkText=VIEW LIST", "linkText"],
        ["css=.wishlist-notification__button", "css:finder"],
        ["xpath=//a[contains(text(),'VIEW LIST')]", "xpath:link"],
        ["xpath=//section[@id='notification__add-to-list']/div/div[2]/div/section/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.chapters.indigo.ca/en-ca/list/manage/wishlist/3722438')]", "xpath:href"],
        ["xpath=//section/div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'VIEW LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d84e842-57fb-4f3a-a1a0-f363a44f5046",
      "comment": "",
      "command": "assertText",
      "target": "css=.product-list__results-container .product-list__product-title-link--grid",
      "targets": [
        ["css=.product-list__results-container .product-list__product-title-link--grid", "css:finder"],
        ["xpath=//a[contains(text(),'Run Towards The Danger: Confrontations With A Body Of Memory')]", "xpath:link"],
        ["xpath=//div[@id='customerListManageInstanceId46']/div/section/div/section[2]/div/div[3]/div/div/div[2]/div/div/h3/a", "xpath:idRelative"],
        ["xpath=//h3/a", "xpath:position"]
      ],
      "value": "RUN TOWARDS THE DANGER: CONFRONTATIONS WITH A BODY OF MEMORY"
    }]
  }, {
    "id": "2b332636-4428-443d-b527-2c84a51249ee",
    "name": "wishlist_remove",
    "commands": [{
      "id": "ef135ccb-6962-4f0f-a38b-d601bfa984e7",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ea608ac-7b5c-40e5-a689-fd369e05d114",
      "comment": "",
      "command": "click",
      "target": "css=.browse-signin-down",
      "targets": [
        ["css=.service-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc78b844-e440-4773-b666-90aebf164ba1",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-emailTextbox",
      "targets": [
        ["id=browseCart-signInPopup-emailTextbox", "id"],
        ["css=#browseCart-signInPopup-emailTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-emailTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "jmatthewssarno@gmail.com"
    }, {
      "id": "bebe4a81-8df1-4302-b793-6039b85dda81",
      "comment": "",
      "command": "type",
      "target": "id=browseCart-signInPopup-passwordTextbox",
      "targets": [
        ["id=browseCart-signInPopup-passwordTextbox", "id"],
        ["css=#browseCart-signInPopup-passwordTextbox", "css:finder"],
        ["xpath=//input[@id='browseCart-signInPopup-passwordTextbox']", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "p@ssword12345"
    }, {
      "id": "c73339cc-29cc-423d-a89e-0cc2f128ecc7",
      "comment": "",
      "command": "click",
      "target": "css=.js-clickSignIn-button",
      "targets": [
        ["css=.js-clickSignIn-button", "css:finder"],
        ["xpath=(//button[@type='button'])[73]", "xpath:attributes"],
        ["xpath=//div[@id='browseCart-signInPopup-signInFields']/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed525281-dfb3-4bc6-8c2e-477905c1f1ca",
      "comment": "",
      "command": "assertText",
      "target": "css=.service-link__greeting-name",
      "targets": [
        ["css=.service-link__greeting > .service-link__greeting-name", "css:finder"],
        ["xpath=//div[@id='react_PAWPFsmhoki1II0922jMOw']/div/div/nav/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "d69932f4-7c90-4760-8a7d-8c46835bb216",
      "comment": "",
      "command": "open",
      "target": "https://www.chapters.indigo.ca/en-ca/books/run-towards-the-danger-confrontations/9780735242883-item.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6d305dfa-e810-4d90-a632-5e76362e5b13",
      "comment": "",
      "command": "click",
      "target": "css=.async-button--full-width > .common-button--ghost",
      "targets": [
        ["css=.async-button--full-width > .common-button--ghost", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//section[@id='item-page__item-purchase-container']/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ WISH LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7166d14-a471-47b7-b6e7-a1169062e8ac",
      "comment": "",
      "command": "click",
      "target": "linkText=VIEW LIST",
      "targets": [
        ["linkText=VIEW LIST", "linkText"],
        ["css=.wishlist-notification__button", "css:finder"],
        ["xpath=//a[contains(text(),'VIEW LIST')]", "xpath:link"],
        ["xpath=//section[@id='notification__add-to-list']/div/div[2]/div/section/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.chapters.indigo.ca/en-ca/list/manage/wishlist/3722438')]", "xpath:href"],
        ["xpath=//section/div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'VIEW LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11d8773d-27af-4f4f-a99a-61199960c92d",
      "comment": "",
      "command": "assertText",
      "target": "css=.product-list__results-container .product-list__product-title-link--grid",
      "targets": [
        ["css=.product-list__results-container .product-list__product-title-link--grid", "css:finder"],
        ["xpath=//a[contains(text(),'Run Towards The Danger: Confrontations With A Body Of Memory')]", "xpath:link"],
        ["xpath=//div[@id='customerListManageInstanceId46']/div/section/div/section[2]/div/div[3]/div/div/div[2]/div/div/h3/a", "xpath:idRelative"],
        ["xpath=//h3/a", "xpath:position"]
      ],
      "value": "RUN TOWARDS THE DANGER: CONFRONTATIONS WITH A BODY OF MEMORY"
    }, {
      "id": "7ceb4a88-5a88-4324-a335-49e576f51baa",
      "comment": "",
      "command": "click",
      "target": "css=#heartIcon > path:nth-child(3)",
      "targets": [
        ["css=#heartIcon > path:nth-child(3)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f44055e1-727a-4bfb-8720-4aaba651bdda",
      "comment": "",
      "command": "click",
      "target": "css=.common-button--underlined-text",
      "targets": [
        ["css=.common-button--underlined-text", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='customerListManageInstanceId42']/div/section/div/section[2]/div/div[3]/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8d023c-e82f-48f2-9788-e54e2eb3290f",
      "comment": "",
      "command": "click",
      "target": "css=.edit-item__trash-can-icon",
      "targets": [
        ["css=.edit-item__trash-can-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "af11eac2-028c-4059-b302-6af8bfee3481",
      "comment": "",
      "command": "click",
      "target": "css=.confirmation__primary-action-button",
      "targets": [
        ["css=.confirmation__primary-action-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='confirmation']/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ecd4cc-e288-4dbe-a46b-4983318bfc3e",
      "comment": "",
      "command": "assertText",
      "target": "css=.empty-list__message--wishlist",
      "targets": [
        ["css=.empty-list__message--wishlist", "css:finder"],
        ["xpath=//div[@id='customerListManageInstanceId42']/div/section/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/section/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Browse and save gift ideas or items you’d love to start this Wish List.')]", "xpath:innerText"]
      ],
      "value": "Browse and save gift ideas or items you’d love to start this Wish List."
    }]
  }, {
    "id": "bdad4dab-0c7e-420c-b6ea-aa678d02ae50",
    "name": "store_find",
    "commands": [{
      "id": "d888f1e1-9a37-4563-9efd-6ee153dbbc63",
      "comment": "",
      "command": "open",
      "target": "/en-ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "d83033b5-748f-42f3-af14-33a2bf7612cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1676x1393",
      "targets": [],
      "value": ""
    }, {
      "id": "b353bbad-d746-42c2-ad24-bbad037dfbe1",
      "comment": "",
      "command": "click",
      "target": "css=.global-store__store-name:nth-child(1)",
      "targets": [
        ["css=.global-store__store-name:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='global-store__link']/div/div", "xpath:idRelative"],
        ["xpath=//button/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2c4474f-79b7-4652-9f20-fc6b7ba8ce8d",
      "comment": "",
      "command": "click",
      "target": "css=.global-store__find-store-button",
      "targets": [
        ["css=.global-store__find-store-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='react_qVMKmgpXDE5RAG0Z9m9Pw']/div/div/div/nav/div/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Find Another Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a12d0024-707b-4045-bbe3-617cb14a7770",
      "comment": "",
      "command": "type",
      "target": "id=find-in-store-search__typeahead",
      "targets": [
        ["id=find-in-store-search__typeahead", "id"],
        ["css=#find-in-store-search__typeahead", "css:finder"],
        ["xpath=//input[@id='find-in-store-search__typeahead']", "xpath:attributes"],
        ["xpath=//div[@id='SharedStoreLoaderContainer-react-component']/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Calgary, AB"
    }, {
      "id": "9a46b4d2-211a-40ea-b205-158591af6ea2",
      "comment": "",
      "command": "click",
      "target": "css=.find-in-store-search__button-text",
      "targets": [
        ["css=.find-in-store-search__button-text", "css:finder"],
        ["xpath=//div[@id='SharedStoreLoaderContainer-react-component']/div/div/div/div/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search for Stores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "734f8608-98c5-41a7-970f-f2edf24c0ba6",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e2ce299d-4c6f-4373-a285-3a1c4e3c894e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Indigospirit - The Core",
      "targets": [
        ["linkText=Indigospirit - The Core", "linkText"],
        ["css=.find-in-store-result__content:nth-child(2) > .find-in-store-result__store-title-container .common-link", "css:finder"],
        ["xpath=//a[contains(text(),'Indigospirit - The Core')]", "xpath:link"],
        ["xpath=//div[@id='SharedStoreLoaderContainer-react-component']/div/div/div/div/div/div[2]/div/div[2]/ul/li/div[2]/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.chapters.indigo.ca//en-ca/home/storelocator/storedetails/79')]", "xpath:href"],
        ["xpath=//li/div[2]/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Indigospirit - The Core')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e978c766-0fce-4d77-9dbd-050d09864a8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Indigospirit - The Core",
      "targets": [
        ["linkText=Indigospirit - The Core", "linkText"],
        ["css=.find-in-store-result__content:nth-child(2) > .find-in-store-result__store-title-container .common-link", "css:finder"],
        ["xpath=//a[contains(text(),'Indigospirit - The Core')]", "xpath:link"],
        ["xpath=//div[@id='SharedStoreLoaderContainer-react-component']/div/div/div/div/div/div[2]/div/div[2]/ul/li/div[2]/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.chapters.indigo.ca//en-ca/home/storelocator/storedetails/79')]", "xpath:href"],
        ["xpath=//li/div[2]/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Indigospirit - The Core')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0a94d4c-a8e8-4f2f-bd3d-10f30a434a8e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.store-result__address > div:nth-child(1)",
      "targets": [
        ["css=.store-result__address > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='SharedStoreLoaderContainer-react-component']/div/div/div/div/div/div[2]/div/section/div[2]/div/div/section[2]/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3305d745-fa46-41e3-8e58-04918c3d752a",
    "name": "purchase",
    "commands": [{
      "id": "51b6fa67-3c2f-4a8a-b177-6f0aaa660b4b",
      "comment": "",
      "command": "open",
      "target": "/en-ca/books/run-towards-the-danger-confrontations/9780735242883-item.html",
      "targets": [],
      "value": ""
    }, {
      "id": "68994cbb-7ef7-4bbf-8999-3a9f992e7b1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1676x1393",
      "targets": [],
      "value": ""
    }, {
      "id": "6a959a6a-a0e3-4dac-94c3-7513de0571f9",
      "comment": "",
      "command": "click",
      "target": "css=.async-button--full-width > .common-button",
      "targets": [
        ["css=.async-button--full-width > .common-button", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//section[@id='item-page__item-purchase-container']/div[4]/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d1da9e9-e919-4316-8272-8df3fb2b29ff",
      "comment": "",
      "command": "click",
      "target": "css=.common-button--link",
      "targets": [
        ["css=.common-button--link", "css:finder"],
        ["xpath=//div[@id='cart-preview-container']/section/div[2]/div[3]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'VIEW CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e45b710-e57d-4650-9849-29ef888affe6",
      "comment": "",
      "command": "click",
      "target": "id=cart-checkout-button",
      "targets": [
        ["id=cart-checkout-button", "id"],
        ["css=#cart-checkout-button", "css:finder"],
        ["xpath=//button[@id='cart-checkout-button']", "xpath:attributes"],
        ["xpath=//section[@id='CartPageContainer']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd4d1a8-62f7-43d2-bf40-9d47ba15a74b",
      "comment": "",
      "command": "click",
      "target": "css=.common-button--ghost",
      "targets": [
        ["css=.common-button--ghost", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138216']/div/div/section[2]/button", "xpath:idRelative"],
        ["xpath=//section[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'CHECKOUT AS A GUEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "617d54b7-fb88-440f-b71e-c96ac82d7527",
      "comment": "",
      "command": "type",
      "target": "id=sign-in-email",
      "targets": [
        ["id=sign-in-email", "id"],
        ["name=sign-in-email", "name"],
        ["css=#sign-in-email", "css:finder"],
        ["xpath=//input[@id='sign-in-email']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138216']/div/div/section[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest@test.com"
    }, {
      "id": "be78ce31-4afb-4309-a6d5-324952f6f217",
      "comment": "",
      "command": "click",
      "target": "css=.common-button",
      "targets": [
        ["css=.common-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138216']/div/div/section[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'CHECKOUT AS A GUEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af7fd6d2-ddb2-418a-a677-bfae0ea60a75",
      "comment": "",
      "command": "click",
      "target": "id=shipping-address-form__first-name",
      "targets": [
        ["id=shipping-address-form__first-name", "id"],
        ["name=shipping-address-form__first-name", "name"],
        ["css=#shipping-address-form__first-name", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__first-name']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b217b10-64b1-4a71-91d4-92d8c5911024",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__first-name",
      "targets": [
        ["id=shipping-address-form__first-name", "id"],
        ["name=shipping-address-form__first-name", "name"],
        ["css=#shipping-address-form__first-name", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__first-name']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testest"
    }, {
      "id": "8ec904eb-9a31-4583-9e2d-35a6d868bd9d",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__last-name",
      "targets": [
        ["id=shipping-address-form__last-name", "id"],
        ["name=shipping-address-form__last-name", "name"],
        ["css=#shipping-address-form__last-name", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__last-name']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testest"
    }, {
      "id": "9fe8f2ef-b82a-4d11-aaf2-1a921bc5c0ec",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__address",
      "targets": [
        ["id=shipping-address-form__address", "id"],
        ["name=shipping-address-form__address", "name"],
        ["css=#shipping-address-form__address", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__address']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "University of Calgary"
    }, {
      "id": "18fd1a84-cdd1-40be-8741-dd742b0f4f11",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__city",
      "targets": [
        ["id=shipping-address-form__city", "id"],
        ["name=shipping-address-form__city", "name"],
        ["css=#shipping-address-form__city", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__city']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Calgary"
    }, {
      "id": "ec3c4111-07ef-465c-bb4a-2e53496ee80a",
      "comment": "",
      "command": "select",
      "target": "id=shipping-address-form__province",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "34da908f-86eb-42b7-886a-9803d53f5c38",
      "comment": "",
      "command": "click",
      "target": "id=shipping-address-form__postal-code",
      "targets": [
        ["id=shipping-address-form__postal-code", "id"],
        ["name=shipping-address-form__postal-code", "name"],
        ["css=#shipping-address-form__postal-code", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766a0b48-3d7c-4095-9a3f-434b9c73e6d7",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__postal-code",
      "targets": [
        ["id=shipping-address-form__postal-code", "id"],
        ["name=shipping-address-form__postal-code", "name"],
        ["css=#shipping-address-form__postal-code", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "T2N1N4"
    }, {
      "id": "0b730693-5331-4962-a184-2e4fd16df2df",
      "comment": "",
      "command": "click",
      "target": "id=shipping-address-form__primary-phone",
      "targets": [
        ["id=shipping-address-form__primary-phone", "id"],
        ["name=shipping-address-form__primary-phone", "name"],
        ["css=#shipping-address-form__primary-phone", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__primary-phone']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b615c582-fb3e-4970-9bbb-fd01584dca14",
      "comment": "",
      "command": "type",
      "target": "id=shipping-address-form__primary-phone",
      "targets": [
        ["id=shipping-address-form__primary-phone", "id"],
        ["name=shipping-address-form__primary-phone", "name"],
        ["css=#shipping-address-form__primary-phone", "css:finder"],
        ["xpath=//input[@id='shipping-address-form__primary-phone']", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "1-403-220-5110"
    }, {
      "id": "60ce9899-58ce-4908-8d24-074446b8c64f",
      "comment": "",
      "command": "click",
      "target": "css=.address-form__save-button",
      "targets": [
        ["css=.address-form__save-button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138431']/div/div/div/section/div[3]/form/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'NEXT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf5a5160-6ab0-4add-ba8c-20cb841bf1a5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.panel-title__text",
      "targets": [
        ["css=.panel-title__text", "css:finder"],
        ["xpath=//div[@id='instanceId138630']/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "386815e6-0299-4c89-9cb8-3be5bd5c5b5b",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-title__text",
      "targets": [
        ["css=.panel-title__text", "css:finder"],
        ["xpath=//div[@id='instanceId138630']/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "SHIPPING OPTIONS"
    }, {
      "id": "6242bd33-f1f4-4ad9-83d4-5055115e9f59",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "17e1f7d2-82db-4eac-828c-e1de8e617c89",
      "comment": "",
      "command": "click",
      "target": "css=.common-button",
      "targets": [
        ["css=.common-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='instanceId138850']/div/div/section/section/section/section[3]/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ff1f7f-e078-436d-acb5-a5a9d62bbc1d",
      "comment": "",
      "command": "click",
      "target": "css=.common-button",
      "targets": [
        ["css=.common-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='instanceId139867']/div/div/section/section/section/section[3]/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//section[3]/div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd2aab0d-a9b6-48ad-916c-1a8585942ba1",
      "comment": "",
      "command": "assertText",
      "target": "css=.payment-card-container__heading-label",
      "targets": [
        ["css=.payment-card-container__heading-label", "css:finder"],
        ["xpath=//div[@id='instanceId139386']/div/div/div/section/section[2]/div/div/div/h3/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'CREDIT CARD')]", "xpath:innerText"]
      ],
      "value": "CREDIT CARD"
    }]
  }],
  "suites": [{
    "id": "112f5984-7e2d-4fa5-93e2-b4ba431af6a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.chapters.indigo.ca/"],
  "plugins": []
}